==============================================================================
  STREETLORE BASEL - KLASSIFIZIERUNGS-PIPELINE
==============================================================================

Maps + Fun Facts zu allen Strassen von Basel
Datenquelle: data.bs.ch Dataset 100189 (Strassennamen Basel-Stadt)


------------------------------------------------------------------------------
  DATEIEN IM PROJEKT
------------------------------------------------------------------------------

  100189_raw.csv          Rohdaten (1455 Basler Strassen) - Input
  classify.py             Klassifizierungs-Pipeline (Hauptlogik)
  requirements.txt	  Verbindliche Dateien für den Durchlauf
  PROJEKT_DOKU.txt        Erklärung des Ablaufs und Dokumentation


------------------------------------------------------------------------------
  AUSFUEHRUNG
------------------------------------------------------------------------------

  1. Installation:
       pip install -r requirements.txt

  2. Klassifizieren:
       python classify.py
       -> erzeugt 100189_classified.csv

------------------------------------------------------------------------------
  EINGABE-CSV (100189_raw.csv) - SPALTEN
------------------------------------------------------------------------------

  A  Id Strasse              Eindeutige ID
  B  Strassenname            z.B. "Martinsgasse"           <- zur Klassifizierung
  C  Erklaerung erste Zeile  z.B. "Martinskirche, 1101..." <- zur Klassifizierung
  D  Erklaerung zweite Zeile Zusatzinfo (oft leer)         <- zur Klassifizierung
  E  Geo Shape               GeoJSON (Linie der Strasse)
  F  Geo Point               Lat/Lon Mittelpunkt
  G  Erstmals erwaehnt       Jahr (z.B. 1509)              <- fuer Epoche
  H  Amtlich benannt         Jahr (z.B. 1861)              <- fuer Epoche (Fallback)
  I  Indextext               Kuerzel (z.B. "MAR")
  J  Kurztext                Kurzname

==============================================================================
  KLASSIFIZIERUNGS-LOGIK
==============================================================================

------------------------------------------------------------------------------
  1) GESCHLECHT
------------------------------------------------------------------------------

  Logik: Zaehle Treffer aus MALE_KEYWORDS und FEMALE_KEYWORDS
         im Text (Strassenname + beide Erklaerungszeilen).
         Bonus: Strasse endet auf "-in" oder "-innen" -> +2 weiblich.
         Wer mehr Treffer hat, gewinnt. Bei Unentschieden -> "neutral".

  Werte:
    maennlich   - Strasse nach Mann benannt oder maennliche Begriffe
    weiblich    - Strasse nach Frau benannt oder weibliche Begriffe
    neutral     - Kein eindeutiger Geschlechts-Bezug (Default)

  MALE_KEYWORDS (39):
    Anrede:    herr, herren
    Berufe:    pfarrer, buergermeister, dichter, komponist, dirigent,
               bauer, fischer, schmied, maler, bildhauer, schriftsteller,
               journalist, kraemer
    Stand:     bruder, ehemann, koenig, kaiser, graf, herzog
    Vornamen:  hans, peter, johannes, jakob, friedrich, georg, wilhelm,
               ernst, heinrich, karl, otto, franz, paul, martin, thomas,
               ludwig, rudolf, theodor

  FEMALE_KEYWORDS (25):
    Anrede:    frau
    Berufe:    lehrerin, schriftstellerin, kuenstlerin, malerin,
               dichterin, schauspielerin
    Stand:     tochter, ehefrau, kaiserin
    Vornamen:  anna, maria, marie, elisabet, clara, louise, helene,
               dora, meret, gretel, emilie, julia, trudi, urbana
    Endung:    -erin (am Wortende)


------------------------------------------------------------------------------
  2) KATEGORIE (PROFESSIONS dict)
------------------------------------------------------------------------------

  Logik: Zaehle Treffer pro Kategorie -> Kategorie mit hoechstem Score gewinnt.
         Keine Treffer -> "keine Kategorie".

  Die 13 Kategorien:

  wissenschaft  Wissenschaft / Bildung
                Keywords: professor, doktor, physiker, mathematiker,
                          chemiker, gelehrte, wissenschaftler, geologe,
                          botaniker, zoolog, arzt, medizin, universitaet

  kunst         Kunst (Malerei, Musik, Literatur, Theater)
                Keywords: maler, bildhauer, kuenstler, dichter,
                          schriftsteller, literatur, komponist, saenger,
                          gesang, schauspiel, theater, buehne

  handwerk      Handwerk
                Keywords: bauer, fischer, schmied, zimmer, schmiede,
                          weber, schneider

  handel        Handel / Markt
                Keywords: kraemer, handel, markt, messe, mustermesse, waren

  religion      Religion (Heilige, Kirchen)
                Keywords: pfarrer, kirche, kapelle, kloster, muenster,
                          pauluskirche, martinskirche, theodor, martin,
                          johannes, jacob, jakob, elisabet, felix

  politik       Politik
                Keywords: buergermeister, buerger

  adel          Adel
                Keywords: koenig, kaiser, kaiserin, graf, herzog,
                          burgunder, oesterreich

  militaer      Militaer / Krieg
                Keywords: general, hauptmann, festung, krieg, fort

  geografie     Geografische Bezuege
                Keywords: basel, bern, zuerich, luzern, appenzell,
                          wallis, graubuenden, tessin, jura, biel,
                          solothurn, liestal, bellinzona, frankreich,
                          italien, schwarzwald, vogesen, alpen

  gebaeude      Bauwerke
                Keywords: schloss, burg, festung, bruecke, kirche,
                          kapelle, kloster, muenster, theater, museum,
                          archiv, zeughaus, kaserne, spital, zunfthaus,
                          marktplatz, markthalle, muehle, walke

  tiere         Tiere
                Keywords: wolf, hirsch, fuchs, loewe, eichhorn, wild,
                          pferd, ross, hund, vogel, adler, falke, ente,
                          fisch, forelle

  pflanzen      Pflanzen / Baeume / Wald
                Keywords: eiche, eich, linde, birke, erle, erlen, tanne,
                          buche, kastanie, ahorn, ulme, rose, weide,
                          busch, rebe, wein, baum, wald, gras

  gewaesser     Fluesse / Gewaesser
                Keywords: rhein, birs, birsig, wiese, bach, fluss, teich,
                          quelle, brunnen, wasser, zufluss


------------------------------------------------------------------------------
  3) EPOCHE
------------------------------------------------------------------------------

  Logik (Prioritaet):
    1. Jahreszahl aus "Erstmals erwaehnt" (Spalte G)
    2. Jahreszahl aus "Amtlich benannt" (Spalte H) als Fallback
    3. Keyword-Matching aus Text als letzter Fallback
    4. Sonst "keine Angabe"

  Epochen-Grenzen (year_to_epoch):
    Mittelalter        : Jahr < 1500
    Renaissance        : 1500 - 1599
    Barock             : 1600 - 1749
    Klassizismus       : 1750 - 1829
    19. Jahrhundert    : 1830 - 1899
    Moderne            : 1900 - 1944
    Zeitgenoessisch    : ab 1945


------------------------------------------------------------------------------
  KEYWORD-MATCHING-LOGIK (_count_keyword_matches)
------------------------------------------------------------------------------

  Drei Pattern-Arten je nach Keyword:

  a) Endung-Keywords (mit '-' prefix), z.B. '-erin':
     Pattern: muss am Wortende stehen
     Beispiel: '-erin' -> matcht "Lehrerin", "Malerin"

  b) Kurze Keywords (< 4 Buchstaben), z.B. 'er':
     Pattern: nur als ganzes Wort
     Beispiel: 'rat' matcht nur "rat", nicht "Rathaus"

  c) Lange Keywords (>= 4 Buchstaben), z.B. 'martin':
     Pattern: muss an Wort-Anfang stehen (Compound erlaubt)
     Beispiel: 'martin' matcht "Martinsgasse", "Martin Huber-Strasse"


==============================================================================
  ERGEBNIS-STATISTIK (Stand 21.05.26 13:23)
==============================================================================

  Datensatz: 1455 Strassen

  Geschlecht:
    neutral     1279
    maennlich    139
    weiblich      37

  Kategorie:
    keine Kategorie    890
    geografie          163
    gewaesser           80
    pflanzen            59
    gebaeude            56
    religion            55
    wissenschaft        40
    kunst               38
    tiere               28
    handwerk            11
    adel                10
    handel               9
    politik              8
    militaer             8

  Epoche:
    Zeitgenoessisch    326
    19. Jahrhundert    281
    Moderne            256
    Klassizismus        85
    Mittelalter         71
    Barock              34
    Renaissance          5
    keine Angabe       397
